import socket

# создаем сокет
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# привязываем сокет к определенному порту
s.bind(('127.0.0.1', 1234))
# говорим о готовности принимать соединения и указываем размер очереди - 10 элементов
# аргумент указывает на длину очереди, которая может ожидать соединения
# клиенты за пределами очереди получат отказ в соединении
s.listen(10)
while True:
    conn, addr = s.accept()    # ждем запросов
    while True:
        data = conn.recv(1024)    # читаем данные порциями по 1024 байта
        if not data: break    # когда данные закончатся обрываем соединение
        conn.send(data)    # отправляем эти данные обратно
    conn.close()
# соединение закрывается и сервер ждет и обслуживает следующего клиента
